{
  "name": "mabeny-portfolio",
  "version": "1.0.0",
  "description": "Express and Prisma backend for the Mabeny portfolio website.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:seed": "node ./prisma/seed.js",
    "db:studio": "npx prisma studio"
  },
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "keywords": [
    "portfolio",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
